<!DOCTYPE html>
<html>
    <head>
        <title>focus</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: consolas;
                scroll-behavior: smooth;
            }
        section
            {
                position: relative;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 6em;
                font-weight: bold;
            }
            section:nth-child(even)
            {
                background: #efefef;
            }
            nav
            {
                position: fixed;
                top: 0;
                width: 100%;
                background: #000;
                text-align: center;
                z-index: 1;
            }
            nav a
            {
                position: relative;
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                font-size: 1.6em;
                display: inline-block;
                
            }
             nav a:hover,
            section#one:hover ~ nav a[href="#one"],
            section#two:hover ~ nav a[href="#two"],
            section#three:hover ~ nav a[href="#three"],
            section#four:hover ~ nav a[href="#four"],
            section#five:hover ~ nav a[href="#five"]
            {
                background: #fff;
                color: #000;
            }
            ::-webkit-scrollbar
            {
                width: 0px;
            }
        </style>
    </head>
    <body>
        <section id="one">section one</section>
        <section id="two">section two</section>
        <section id="three">section three</section>
        <section id="four">section four</section>
        <section id="five">section five</section>
        <nav>
            <a href="#one">one</a>
            <a href="#two">two</a>
            <a href="#three">three</a>
            <a href="#four">four</a>
            <a href="#five">five</a>
        </nav>
    </body>
</html>